################################
# Required variables
################################

DOMAIN=localhost
PROTOCOL=<HTTP_OR_HTTPS>

MINIO_ACCESS_KEY=<REPLACE_ME>
MINIO_SECRET_KEY=<REPLACE_ME>

PGADMIN_EMAIL=<REPLACE_ME>
PGADMIN_PASSWORD=<REPLACE_ME>

POSTGRES_PASSWORD=<REPLACE_ME>
POSTGRES_USERNAME=<REPLACE_ME>


################################
# Required for production
################################

EMAIL=<REPLACE_ME>
LOKI_URL=<REPLACE_ME>
