apiVersion: v1
kind: Secret
metadata:
  name: api
stringData:
  DB_PASSWORD: "$POSTGRES_PASSWORD"
  DB_USERNAME: "$POSTGRES_USERNAME"
  S3_ACCESS_KEY: "$MINIO_ACCESS_KEY"
  S3_PUBLIC_ENDPOINT: "$PROTOCOL://s3.$DOMAIN"
  S3_SECRET_KEY: "$MINIO_SECRET_KEY"
